server.port=9090

spring.jpa.show-sql=true
spring.jpa.database=mysql

## mysql
spring.datasource.url=jdbc:mysql://j6b207.p.ssafy.io:3306/unsung?useUniCode=yes&characterEncoding-UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy_b207@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

## swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.me.silvernine=debug